encoded_df.rename(columns = {'Hospital_code_lbl':'Hospital_code', 
                             'Hospital_type_code_lbl':'Hospital_type_code',
                             'City_Code_Hospital_lbl':'City_Code_Hospital',
                            'Hospital_region_code_lbl':'Hospital_region_code',
                            'Department_lbl': 'Department','Ward_Type_lbl': 'Ward_Type',
                            'Ward_Facility_Code_lbl': 'Ward_Facility_Code', 
                            'City_Code_Patient_lbl': 'City_Code_Patient',
                            'City_Code_Hospital_lbl': 'City_Code_Hospital',
                            'Type of Admission_lbl': 'Admission_Type',
                            'Severity of Illness_lbl': 'Illness_Severity',
                            'Age_lbl': 'Age', 'Stay_lbl': 'Stay', 
                             'Bed Grade_lbl': 'Bed_Grade'}, inplace = True)