# normalize values in columns with very high amount of unique values
threshold = 0.05
hospital_codes = combined_df['Hospital_code'].value_counts(normalize = True)
hospital_codes_below_threshold = hospital_codes.where(hospital_codes < threshold).dropna().index.values
combined_df['Hospital_code']= np.where(combined_df['Hospital_code'].isin(hospital_codes_below_threshold), '0',  combined_df['Hospital_code'])

hospital_codes = combined_df['City_Code_Patient'].value_counts(normalize = True)
hospital_codes_below_threshold = hospital_codes.where(hospital_codes < threshold).dropna().index.values
combined_df['City_Code_Patient']= np.where(combined_df['City_Code_Patient'].isin(hospital_codes_below_threshold), '0',  combined_df['City_Code_Patient'])
