# normalize some of the data in columns with high amount of unique values
# academic honesty: inspired by example by JAKE TURICCHI on Kaggle --> see code section for this kaggle dataset
threshold = 0.05
hospital_codes = train_data['Hospital_code'].value_counts(normalize = True)
hospital_codes_below_threshold = hospital_codes.where(hospital_codes < threshold).dropna().index.values
train_data['Hospital_code']= np.where(train_data['Hospital_code'].isin(hospital_codes_below_threshold), '0',  train_data['Hospital_code'])

city_code_patients = train_data['City_Code_Patient'].value_counts(normalize = True)
patient_codes_below_threshold = city_code_patients.where(city_code_patients < threshold).dropna().index.values
train_data['City_Code_Patient']= np.where(train_data['City_Code_Patient'].isin(patient_codes_below_threshold), '0',  train_data['City_Code_Patient'])