from tensorflow.keras.datasets import imdb
import numpy as np

#3 define a dictionary
# code and decode

#3 define modle 


relu - under certain conditions, turn on, turn off 
sigmoid- calculate probability between zero and one

validation- treat like new data
testing- see if the training is tuned properly

confusion matrix

more sensitive for negative reviews, ine xchnaage for more false negatives

binary classification

dropout and regularized (regulary extension)
==========

template matching

openCV template matching

sharper colors
looking for solid texture
if the wheels fail