train_data = train_df.copy()

# integer encoding
lbl_encoder = LabelEncoder()
train_data['Hospital_code_lbl']=lbl_encoder.fit_transform(train_data['Hospital_code'])
train_data['City_Code_Hospital_lbl']=lbl_encoder.fit_transform(train_data['City_Code_Hospital'])
train_data['City_Code_Patient_lbl']=lbl_encoder.fit_transform(train_data['City_Code_Patient'])
train_data['Illness_lbl']=lbl_encoder.fit_transform(train_data['Severity of Illness'])
train_data['Hospital_type_code_lbl']=lbl_encoder.fit_transform(train_data['Hospital_type_code'])
train_data['Hospital_region_code_lbl']=lbl_encoder.fit_transform(train_data['Hospital_region_code'])
train_data['Department_lbl']=lbl_encoder.fit_transform(train_data['Department'])
train_data['Admission_type_lbl']=lbl_encoder.fit_transform(train_data['Type of Admission'])
train_data['Ward_facility_lbl']=lbl_encoder.fit_transform(train_data['Ward_Facility_Code'])
train_data['Ward_type_lbl']=lbl_encoder.fit_transform(train_data['Ward_Type'])
train_data['Age_lbl']=lbl_encoder.fit_transform(train_data['Age'])
train_data['Stay_lbl']=lbl_encoder.fit_transform(train_data['Stay'])

# excluded Stay and Age because they are to be onehotencoded
train_data=train_data.drop(['Hospital_code','Hospital_type_code','City_Code_Hospital', 
                            'Hospital_region_code','Department','Ward_Type','Ward_Facility_Code', 
                            'City_Code_Patient', 'City_Code_Hospital', 'Type of Admission', 
                            'Severity of Illness', 'Stay', 'Age' ], axis = 1) 

train_data = train_data.reset_index(drop = True)

test_labels =['Hospital_code', 'City_Code_Hospital',
        'City_Code_Patient', 'Severity of Illness',
        'Hospital_type_code', 'Hospital_region_code', 
        'Department', 'Type of Admission',
        'Ward_Facility_Code',  'Ward_Type'] 