# samples = ~318,438
# 2/3 train-test split


train_data = 210,000
train_labels
test_data = 108,438
test_labels

# model definition
from keras import models
from keras import layers
model = models.Sequential()
model.add(layers.Dense(64, activation='relu', input_shape=(10000,)))
model.add(layers.Dense(64)
model.add(layers.Dense(11, activation='softmax')

# network compilation step
network.compile(optimizer='rmsprop',
loss='categorical_crossentropy',
metrics=['accuracy'])

# training loop
network.fit(train_data, train_labels, epochs=9, batch_size=128)

# for each input sample, the network outputs an 11-dimensional vector
# each entry in the vector encodes a different output class
# softmax activation makes it so output[i] is probability that sample belongs to class i
# the 11 scores will sum to 1 (100%)

'''
our network consists of a sequence of Dense layers, which are densely
connected (also called fully connected) neural layers. The second (and last) layer is an
11-way softmax layer, which means it will return an array of 11 probability scores (summing to 1). Each score will be the probability that the current patient's predicted Length of Stay belongs to one of our 11 LOS classes
'''

# figure out a good network topology


# step a
# turn list of integers into tensors