given: hosp_type, hosp_region, admission, department,
ward_facility_code,
type_of_admission,
illness_severity,
age_range,
admission_deposit,
hosp_code,city_code,bed_grade,city_code_patient,visitors_with_patient,avail_extra_rooms

predict stay: ??


numeric categories:

hosp_code
city_code
bed_grade
city_code_patient
visitors_with_patient
available_extra_rooms_in_hosp




categorical categories

hosp_type_code
hosp_region_code
department
ward_type
ward_facility_code
type_of_admission
illness_severity
age_range
stay
admission_deposit





++++++++++++++
Data Visualization:

answering questions:

do older patients have a higher chance of longer stays?
do certain TYPES of hospitals have higher chances of LOS?
does the department involved in the case matter?
does the admission type?
does the severity of illness?
does bed grade affect LOS?


data processing:

remove null values
remove: case_id,hospital_code,city_code_hospital_hospital_region,visitors,city_code_patient


Visualizing the patient density by Hospital type
Visualizing patient density by Age


Credit: Viewing the code and methodlogy used by SOPHIE RYU in gaining a high accuracy, and visualizing things from the coee by SARA FARHAT, ALEX SHEPHERD